# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2019a.app
startdir = /Users/haris/Desktop/Haris2019/EMG/EMG_training_KNN_resources

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.14 clang
cxx = /usr/bin/xcrun -sdk macosx10.14 clang++
linker = /usr/bin/xcrun -sdk macosx10.14 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.14 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "." -DCS_COMPLEX -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "." -DCS_COMPLEX -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o ctrainingRoutineKNN2_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,ctrainingRoutineKNN2_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/ctrainingRoutineKNN2_data.o : cxx $root/ctrainingRoutineKNN2_data.cpp
build $builddir/ctrainingRoutineKNN2_initialize.o : cxx $root/ctrainingRoutineKNN2_initialize.cpp
build $builddir/ctrainingRoutineKNN2_terminate.o : cxx $root/ctrainingRoutineKNN2_terminate.cpp
build $builddir/ctrainingRoutineKNN2.o : cxx $root/ctrainingRoutineKNN2.cpp
build $builddir/filtfilt.o : cxx $root/filtfilt.cpp
build $builddir/isfinite.o : cxx $root/isfinite.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/fillIn.o : cxx $root/fillIn.cpp
build $builddir/introsort.o : cxx $root/introsort.cpp
build $builddir/insertionsort.o : cxx $root/insertionsort.cpp
build $builddir/warning.o : cxx $root/warning.cpp
build $builddir/filter.o : cxx $root/filter.cpp
build $builddir/xaxpy.o : cxx $root/xaxpy.cpp
build $builddir/bsxfun.o : cxx $root/bsxfun.cpp
build $builddir/power.o : cxx $root/power.cpp
build $builddir/mean.o : cxx $root/mean.cpp
build $builddir/sqrt.o : cxx $root/sqrt.cpp
build $builddir/sort1.o : cxx $root/sort1.cpp
build $builddir/sortIdx.o : cxx $root/sortIdx.cpp
build $builddir/_coder_ctrainingRoutineKNN2_info.o : cxx $root/interface/_coder_ctrainingRoutineKNN2_info.cpp
build $builddir/_coder_ctrainingRoutineKNN2_api.o : cxx $root/interface/_coder_ctrainingRoutineKNN2_api.cpp
build $builddir/_coder_ctrainingRoutineKNN2_mex.o : cxx $root/interface/_coder_ctrainingRoutineKNN2_mex.cpp
build $builddir/ctrainingRoutineKNN2_emxutil.o : cxx $root/ctrainingRoutineKNN2_emxutil.cpp
build $builddir/cs_add_ri.o : cxx $root/CXSparse/Source/cs_add_ri.cpp
build $builddir/cs_add_ci.o : cxx $root/CXSparse/Source/cs_add_ci.cpp
build $builddir/cs_amd_ri.o : cxx $root/CXSparse/Source/cs_amd_ri.cpp
build $builddir/cs_amd_ci.o : cxx $root/CXSparse/Source/cs_amd_ci.cpp
build $builddir/cs_chol_ri.o : cxx $root/CXSparse/Source/cs_chol_ri.cpp
build $builddir/cs_chol_ci.o : cxx $root/CXSparse/Source/cs_chol_ci.cpp
build $builddir/cs_cholsol_ri.o : cxx $root/CXSparse/Source/cs_cholsol_ri.cpp
build $builddir/cs_cholsol_ci.o : cxx $root/CXSparse/Source/cs_cholsol_ci.cpp
build $builddir/cs_counts_ri.o : cxx $root/CXSparse/Source/cs_counts_ri.cpp
build $builddir/cs_counts_ci.o : cxx $root/CXSparse/Source/cs_counts_ci.cpp
build $builddir/cs_cumsum_ri.o : cxx $root/CXSparse/Source/cs_cumsum_ri.cpp
build $builddir/cs_cumsum_ci.o : cxx $root/CXSparse/Source/cs_cumsum_ci.cpp
build $builddir/cs_dfs_ri.o : cxx $root/CXSparse/Source/cs_dfs_ri.cpp
build $builddir/cs_dfs_ci.o : cxx $root/CXSparse/Source/cs_dfs_ci.cpp
build $builddir/cs_dmperm_ri.o : cxx $root/CXSparse/Source/cs_dmperm_ri.cpp
build $builddir/cs_dmperm_ci.o : cxx $root/CXSparse/Source/cs_dmperm_ci.cpp
build $builddir/cs_droptol_ri.o : cxx $root/CXSparse/Source/cs_droptol_ri.cpp
build $builddir/cs_droptol_ci.o : cxx $root/CXSparse/Source/cs_droptol_ci.cpp
build $builddir/cs_dropzeros_ri.o : cxx $root/CXSparse/Source/cs_dropzeros_ri.cpp
build $builddir/cs_dropzeros_ci.o : cxx $root/CXSparse/Source/cs_dropzeros_ci.cpp
build $builddir/cs_dupl_ri.o : cxx $root/CXSparse/Source/cs_dupl_ri.cpp
build $builddir/cs_dupl_ci.o : cxx $root/CXSparse/Source/cs_dupl_ci.cpp
build $builddir/cs_entry_ri.o : cxx $root/CXSparse/Source/cs_entry_ri.cpp
build $builddir/cs_entry_ci.o : cxx $root/CXSparse/Source/cs_entry_ci.cpp
build $builddir/cs_etree_ri.o : cxx $root/CXSparse/Source/cs_etree_ri.cpp
build $builddir/cs_etree_ci.o : cxx $root/CXSparse/Source/cs_etree_ci.cpp
build $builddir/cs_fkeep_ri.o : cxx $root/CXSparse/Source/cs_fkeep_ri.cpp
build $builddir/cs_fkeep_ci.o : cxx $root/CXSparse/Source/cs_fkeep_ci.cpp
build $builddir/cs_gaxpy_ri.o : cxx $root/CXSparse/Source/cs_gaxpy_ri.cpp
build $builddir/cs_gaxpy_ci.o : cxx $root/CXSparse/Source/cs_gaxpy_ci.cpp
build $builddir/cs_happly_ri.o : cxx $root/CXSparse/Source/cs_happly_ri.cpp
build $builddir/cs_happly_ci.o : cxx $root/CXSparse/Source/cs_happly_ci.cpp
build $builddir/cs_house_ri.o : cxx $root/CXSparse/Source/cs_house_ri.cpp
build $builddir/cs_house_ci.o : cxx $root/CXSparse/Source/cs_house_ci.cpp
build $builddir/cs_ipvec_ri.o : cxx $root/CXSparse/Source/cs_ipvec_ri.cpp
build $builddir/cs_ipvec_ci.o : cxx $root/CXSparse/Source/cs_ipvec_ci.cpp
build $builddir/cs_load_ri.o : cxx $root/CXSparse/Source/cs_load_ri.cpp
build $builddir/cs_load_ci.o : cxx $root/CXSparse/Source/cs_load_ci.cpp
build $builddir/cs_lsolve_ri.o : cxx $root/CXSparse/Source/cs_lsolve_ri.cpp
build $builddir/cs_lsolve_ci.o : cxx $root/CXSparse/Source/cs_lsolve_ci.cpp
build $builddir/cs_ltsolve_ri.o : cxx $root/CXSparse/Source/cs_ltsolve_ri.cpp
build $builddir/cs_ltsolve_ci.o : cxx $root/CXSparse/Source/cs_ltsolve_ci.cpp
build $builddir/cs_lu_ri.o : cxx $root/CXSparse/Source/cs_lu_ri.cpp
build $builddir/cs_lu_ci.o : cxx $root/CXSparse/Source/cs_lu_ci.cpp
build $builddir/cs_lusol_ri.o : cxx $root/CXSparse/Source/cs_lusol_ri.cpp
build $builddir/cs_lusol_ci.o : cxx $root/CXSparse/Source/cs_lusol_ci.cpp
build $builddir/cs_malloc_ri.o : cxx $root/CXSparse/Source/cs_malloc_ri.cpp
build $builddir/cs_malloc_ci.o : cxx $root/CXSparse/Source/cs_malloc_ci.cpp
build $builddir/cs_maxtrans_ri.o : cxx $root/CXSparse/Source/cs_maxtrans_ri.cpp
build $builddir/cs_maxtrans_ci.o : cxx $root/CXSparse/Source/cs_maxtrans_ci.cpp
build $builddir/cs_multiply_ri.o : cxx $root/CXSparse/Source/cs_multiply_ri.cpp
build $builddir/cs_multiply_ci.o : cxx $root/CXSparse/Source/cs_multiply_ci.cpp
build $builddir/cs_norm_ri.o : cxx $root/CXSparse/Source/cs_norm_ri.cpp
build $builddir/cs_norm_ci.o : cxx $root/CXSparse/Source/cs_norm_ci.cpp
build $builddir/cs_permute_ri.o : cxx $root/CXSparse/Source/cs_permute_ri.cpp
build $builddir/cs_permute_ci.o : cxx $root/CXSparse/Source/cs_permute_ci.cpp
build $builddir/cs_pinv_ri.o : cxx $root/CXSparse/Source/cs_pinv_ri.cpp
build $builddir/cs_pinv_ci.o : cxx $root/CXSparse/Source/cs_pinv_ci.cpp
build $builddir/cs_post_ri.o : cxx $root/CXSparse/Source/cs_post_ri.cpp
build $builddir/cs_post_ci.o : cxx $root/CXSparse/Source/cs_post_ci.cpp
build $builddir/cs_print_ri.o : cxx $root/CXSparse/Source/cs_print_ri.cpp
build $builddir/cs_print_ci.o : cxx $root/CXSparse/Source/cs_print_ci.cpp
build $builddir/cs_pvec_ri.o : cxx $root/CXSparse/Source/cs_pvec_ri.cpp
build $builddir/cs_pvec_ci.o : cxx $root/CXSparse/Source/cs_pvec_ci.cpp
build $builddir/cs_qr_ri.o : cxx $root/CXSparse/Source/cs_qr_ri.cpp
build $builddir/cs_qr_ci.o : cxx $root/CXSparse/Source/cs_qr_ci.cpp
build $builddir/cs_qrsol_ri.o : cxx $root/CXSparse/Source/cs_qrsol_ri.cpp
build $builddir/cs_qrsol_ci.o : cxx $root/CXSparse/Source/cs_qrsol_ci.cpp
build $builddir/cs_scatter_ri.o : cxx $root/CXSparse/Source/cs_scatter_ri.cpp
build $builddir/cs_scatter_ci.o : cxx $root/CXSparse/Source/cs_scatter_ci.cpp
build $builddir/cs_scc_ri.o : cxx $root/CXSparse/Source/cs_scc_ri.cpp
build $builddir/cs_scc_ci.o : cxx $root/CXSparse/Source/cs_scc_ci.cpp
build $builddir/cs_schol_ri.o : cxx $root/CXSparse/Source/cs_schol_ri.cpp
build $builddir/cs_schol_ci.o : cxx $root/CXSparse/Source/cs_schol_ci.cpp
build $builddir/cs_sqr_ri.o : cxx $root/CXSparse/Source/cs_sqr_ri.cpp
build $builddir/cs_sqr_ci.o : cxx $root/CXSparse/Source/cs_sqr_ci.cpp
build $builddir/cs_symperm_ri.o : cxx $root/CXSparse/Source/cs_symperm_ri.cpp
build $builddir/cs_symperm_ci.o : cxx $root/CXSparse/Source/cs_symperm_ci.cpp
build $builddir/cs_tdfs_ri.o : cxx $root/CXSparse/Source/cs_tdfs_ri.cpp
build $builddir/cs_tdfs_ci.o : cxx $root/CXSparse/Source/cs_tdfs_ci.cpp
build $builddir/cs_transpose_ri.o : cxx $root/CXSparse/Source/cs_transpose_ri.cpp
build $builddir/cs_transpose_ci.o : cxx $root/CXSparse/Source/cs_transpose_ci.cpp
build $builddir/cs_compress_ri.o : cxx $root/CXSparse/Source/cs_compress_ri.cpp
build $builddir/cs_compress_ci.o : cxx $root/CXSparse/Source/cs_compress_ci.cpp
build $builddir/cs_updown_ri.o : cxx $root/CXSparse/Source/cs_updown_ri.cpp
build $builddir/cs_updown_ci.o : cxx $root/CXSparse/Source/cs_updown_ci.cpp
build $builddir/cs_usolve_ri.o : cxx $root/CXSparse/Source/cs_usolve_ri.cpp
build $builddir/cs_usolve_ci.o : cxx $root/CXSparse/Source/cs_usolve_ci.cpp
build $builddir/cs_utsolve_ri.o : cxx $root/CXSparse/Source/cs_utsolve_ri.cpp
build $builddir/cs_utsolve_ci.o : cxx $root/CXSparse/Source/cs_utsolve_ci.cpp
build $builddir/cs_util_ri.o : cxx $root/CXSparse/Source/cs_util_ri.cpp
build $builddir/cs_util_ci.o : cxx $root/CXSparse/Source/cs_util_ci.cpp
build $builddir/cs_reach_ri.o : cxx $root/CXSparse/Source/cs_reach_ri.cpp
build $builddir/cs_reach_ci.o : cxx $root/CXSparse/Source/cs_reach_ci.cpp
build $builddir/cs_spsolve_ri.o : cxx $root/CXSparse/Source/cs_spsolve_ri.cpp
build $builddir/cs_spsolve_ci.o : cxx $root/CXSparse/Source/cs_spsolve_ci.cpp
build $builddir/cs_ereach_ri.o : cxx $root/CXSparse/Source/cs_ereach_ri.cpp
build $builddir/cs_ereach_ci.o : cxx $root/CXSparse/Source/cs_ereach_ci.cpp
build $builddir/cs_leaf_ri.o : cxx $root/CXSparse/Source/cs_leaf_ri.cpp
build $builddir/cs_leaf_ci.o : cxx $root/CXSparse/Source/cs_leaf_ci.cpp
build $builddir/cs_randperm_ri.o : cxx $root/CXSparse/Source/cs_randperm_ri.cpp
build $builddir/cs_randperm_ci.o : cxx $root/CXSparse/Source/cs_randperm_ci.cpp
build $builddir/cs_operator_ri.o : cxx $root/CXSparse/Source/cs_operator_ri.cpp
build $builddir/cs_operator_ci.o : cxx $root/CXSparse/Source/cs_operator_ci.cpp
build $builddir/solve_from_lu.o : cxx $root/CXSparse/CXSparseSupport/solve_from_lu.cpp
build $builddir/solve_from_qr.o : cxx $root/CXSparse/CXSparseSupport/solve_from_qr.cpp
build $builddir/makeCXSparseMatrix.o : cxx $root/CXSparse/CXSparseSupport/makeCXSparseMatrix.cpp
build $builddir/unpackCXStruct.o : cxx $root/CXSparse/CXSparseSupport/unpackCXStruct.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/ctrainingRoutineKNN2_mex.mexmaci64 : linkxx $builddir/ctrainingRoutineKNN2_data.o $builddir/ctrainingRoutineKNN2_initialize.o $builddir/ctrainingRoutineKNN2_terminate.o $builddir/ctrainingRoutineKNN2.o $builddir/filtfilt.o $builddir/isfinite.o $builddir/eml_int_forloop_overflow_check.o $builddir/fillIn.o $builddir/introsort.o $builddir/insertionsort.o $builddir/warning.o $builddir/filter.o $builddir/xaxpy.o $builddir/bsxfun.o $builddir/power.o $builddir/mean.o $builddir/sqrt.o $builddir/sort1.o $builddir/sortIdx.o $builddir/_coder_ctrainingRoutineKNN2_info.o $builddir/_coder_ctrainingRoutineKNN2_api.o $builddir/_coder_ctrainingRoutineKNN2_mex.o $builddir/ctrainingRoutineKNN2_emxutil.o $builddir/cs_add_ri.o $builddir/cs_add_ci.o $builddir/cs_amd_ri.o $builddir/cs_amd_ci.o $builddir/cs_chol_ri.o $builddir/cs_chol_ci.o $builddir/cs_cholsol_ri.o $builddir/cs_cholsol_ci.o $builddir/cs_counts_ri.o $builddir/cs_counts_ci.o $builddir/cs_cumsum_ri.o $builddir/cs_cumsum_ci.o $builddir/cs_dfs_ri.o $builddir/cs_dfs_ci.o $builddir/cs_dmperm_ri.o $builddir/cs_dmperm_ci.o $builddir/cs_droptol_ri.o $builddir/cs_droptol_ci.o $builddir/cs_dropzeros_ri.o $builddir/cs_dropzeros_ci.o $builddir/cs_dupl_ri.o $builddir/cs_dupl_ci.o $builddir/cs_entry_ri.o $builddir/cs_entry_ci.o $builddir/cs_etree_ri.o $builddir/cs_etree_ci.o $builddir/cs_fkeep_ri.o $builddir/cs_fkeep_ci.o $builddir/cs_gaxpy_ri.o $builddir/cs_gaxpy_ci.o $builddir/cs_happly_ri.o $builddir/cs_happly_ci.o $builddir/cs_house_ri.o $builddir/cs_house_ci.o $builddir/cs_ipvec_ri.o $builddir/cs_ipvec_ci.o $builddir/cs_load_ri.o $builddir/cs_load_ci.o $builddir/cs_lsolve_ri.o $builddir/cs_lsolve_ci.o $builddir/cs_ltsolve_ri.o $builddir/cs_ltsolve_ci.o $builddir/cs_lu_ri.o $builddir/cs_lu_ci.o $builddir/cs_lusol_ri.o $builddir/cs_lusol_ci.o $builddir/cs_malloc_ri.o $builddir/cs_malloc_ci.o $builddir/cs_maxtrans_ri.o $builddir/cs_maxtrans_ci.o $builddir/cs_multiply_ri.o $builddir/cs_multiply_ci.o $builddir/cs_norm_ri.o $builddir/cs_norm_ci.o $builddir/cs_permute_ri.o $builddir/cs_permute_ci.o $builddir/cs_pinv_ri.o $builddir/cs_pinv_ci.o $builddir/cs_post_ri.o $builddir/cs_post_ci.o $builddir/cs_print_ri.o $builddir/cs_print_ci.o $builddir/cs_pvec_ri.o $builddir/cs_pvec_ci.o $builddir/cs_qr_ri.o $builddir/cs_qr_ci.o $builddir/cs_qrsol_ri.o $builddir/cs_qrsol_ci.o $builddir/cs_scatter_ri.o $builddir/cs_scatter_ci.o $builddir/cs_scc_ri.o $builddir/cs_scc_ci.o $builddir/cs_schol_ri.o $builddir/cs_schol_ci.o $builddir/cs_sqr_ri.o $builddir/cs_sqr_ci.o $builddir/cs_symperm_ri.o $builddir/cs_symperm_ci.o $builddir/cs_tdfs_ri.o $builddir/cs_tdfs_ci.o $builddir/cs_transpose_ri.o $builddir/cs_transpose_ci.o $builddir/cs_compress_ri.o $builddir/cs_compress_ci.o $builddir/cs_updown_ri.o $builddir/cs_updown_ci.o $builddir/cs_usolve_ri.o $builddir/cs_usolve_ci.o $builddir/cs_utsolve_ri.o $builddir/cs_utsolve_ci.o $builddir/cs_util_ri.o $builddir/cs_util_ci.o $builddir/cs_reach_ri.o $builddir/cs_reach_ci.o $builddir/cs_spsolve_ri.o $builddir/cs_spsolve_ci.o $builddir/cs_ereach_ri.o $builddir/cs_ereach_ci.o $builddir/cs_leaf_ri.o $builddir/cs_leaf_ci.o $builddir/cs_randperm_ri.o $builddir/cs_randperm_ci.o $builddir/cs_operator_ri.o $builddir/cs_operator_ci.o $builddir/solve_from_lu.o $builddir/solve_from_qr.o $builddir/makeCXSparseMatrix.o $builddir/unpackCXStruct.o $builddir/cpp_mexapi_version.o 
